# kaoqin

./: .classpath  .gitignore  .mymetadata  .project  README.md  pom.xml
WebRoot/: dialog.html  feedback.jsp  index.jsp
WebRoot/WEB-INF/: application.properties  applicationContext.xml  applicationContext_plate.xml  spring-servlet.xml  web.xml
WebRoot/WEB-INF/classes/com/hskj/salary/mybatis/: CodLogMapper.xml
WebRoot/WEB-INF/views/salary/: personChecking-in.jsp  personChecking-inByAdmin.jsp  personSalary.jsp  showAllAttendanceByAdmin.jsp
WebRoot/css/: global_new.css  login_new.css  ui-bill.css  validationEngine.jquery.css
WebRoot/css/themes/: easyui.css
WebRoot/error/: 403.jsp  500.jsp
WebRoot/images/layout/: Thumbs.db
WebRoot/js/: CJL.0.1.min.js  tableUtil.js
WebRoot/js/betterTooltip/theme/: style.css
WebRoot/js/chart/: timeline.js
WebRoot/js/js/: om-fileupload.js  om-grid-roweditor.js  om-grid.js  om-itemselector.js  operamasks-ui.js
WebRoot/js/js/minified/: om-messagebox.min.js
WebRoot/js/sortTable/: index.html  sortableTable_new.js
WebRoot/js/sortTable/images/: Thumbs.db
WebRoot/js/time/: WdatePicker.js
WebRoot/js/time/skin/default/: Thumbs.db
WebRoot/js/uploadify-v3.1/: jquery.uploadify-3.1.js  uploadify.css
WebRoot/js/uploadify-v3.1/img/: Thumbs.db
WebRoot/js/util/: tableStyle.js
src/: myBatis.xml
src/com/hskj/model/: AdminUser.java
src/com/hskj/salary/controller/: AdminUserController.java  CalendarController.java  SalaryController.java  ValidateController.java
src/com/hskj/salary/dao/: SalaryDAO.java
src/com/hskj/salary/mapper/: AdminUserMapper.java  SalaryMapper.java
src/com/hskj/salary/model/: CaseEnum.java  PersonCalendar.java  PersonStatistic.java  Salary.java  SalaryDetail.java
src/com/hskj/salary/schedule/: DataHandler.java
src/com/hskj/salary/service/: AdminUserService.java  SalaryService.java
src/com/hskj/util/: DateUtil.java  EncodingFilter.java  ExcelUtils.java  PatternTool.java  SalaryAlgorithm.java
src/main/java/com/lichuan/attendance/controller/: AdminUserController.java  PersonController.java  SalaryController.java  ValidateController.java
src/main/java/com/lichuan/attendance/mapper/: AdminUserMapper.java  ConfirmRecordMapper.java  PersonInfoMapper.java  SalaryMapper.java  StatisticInfoMapper.java
src/main/java/com/lichuan/attendance/model/: AdminUser.java  AnnualLeaveInfo.java  ConfirmRecord.java  PersonCalendar.java  PersonInfo.java  PersonStatistic.java  Salary.java  SalaryDetail.java
src/main/java/com/lichuan/attendance/schedule/: DataHandler.java
src/main/java/com/lichuan/attendance/service/: AdminUserService.java  ConfirmRecordService.java  PersonInfoService.java  SalaryService.java
src/main/java/com/lichuan/common/aop/: ParameterRequestWrapper.java  SystemSession.java
src/main/java/com/lichuan/login/controller/: AdminUserController.java  SSOLoginController.java
src/main/java/com/lichuan/login/filter/: CheckUserLoginFilter.java
src/main/java/com/lichuan/login/util/: CookieManager.java  LoginUtil.java
src/main/java/com/lichuan/mail/controller/: MailController.java  templteMsg.flt
src/main/java/com/lichuan/mail/service/: MailSendService.java
src/main/java/com/lichuan/util/: AnnualLeaveAlgorithm.java  DateUtil.java  EncodingFilter.java  ExcelUtils.java  PatternTool.java  SalaryAlgorithm.java
src/main/resources/: log4j.xml  templteMsg.flt
src/main/webapp/: chineseVal.jsp  gbin1schedule.htm
src/main/webapp/WEB-INF/: applicationContext_plate.xml  send_email_info.xml  web.xml
src/main/webapp/WEB-INF/views/: dealSession.jsp  forward.jsp  jump.jsp
src/main/webapp/WEB-INF/views/login/: header.jsp  hello.jsp  login.jsp  logout.jsp  message.jsp  modTransitionUser.jsp  transitionSmsUser.jsp  transitionUser.jsp
src/main/webapp/WEB-INF/views/salary/: customTemplate.jsp  personChecking-in-Bak.jsp  personChecking-in.jsp  personChecking-inByAdmin.jsp  personSalaryByAdmin.jsp  personSalaryByAdmin_before.jsp  salary.jsp  salaryDetail.jsp  showAllAttendance.jsp  showAllAttendanceByAdmin.jsp  showAllAttendanceByAdmin_bak.jsp  showAllSalary.jsp
src/main/webapp/css/: button.css  collect.css  common.css  content.css  global.css  layout.css  login.css  searchbox.css  send message details.css  timeline.css
src/main/webapp/css/default/confirm/: ymPrompt.css
src/main/webapp/error/: 404.jsp
src/main/webapp/images/icons/: Thumbs.db
src/main/webapp/jquery/: jquery.validationEngine-cn.js  jquery.validationEngine.js
src/main/webapp/js/: checkboxColor.js  corl.js  hskj-login.js  om-accordion.js  om-ajaxsubmit.js  om-borderlayout.js  om-button.js  om-calendar.js  om-combo.js  om-core.js  om-dialog.js  om-draggable.js  om-droppable.js  om-editor.js  om-fileupload.js  om-grid-roweditor.js  om-grid-rowexpander.js  om-grid-sort.js  om-grid.js  om-itemselector.js  om-menu.js  om-messagebox.js  om-messagetip.js  om-mouse.js  om-numberfield.js  om-panel.js  om-position.js  om-progressbar.js  om-resizable.js  om-slider.js  om-sortable.js  om-suggestion.js  om-tabs.js  om-tooltip.js  om-tree.js  om-validate.js  operamasks-ui.js  operamasks-ui.min.js
src/main/webapp/js/artDialog/: default.css
src/main/webapp/js/betterTooltip/: jquery.betterTooltip.js
src/main/webapp/js/countdown/: jquery.countdown.min.js
src/main/webapp/js/editor/: omeditor.pack
src/main/webapp/js/jquery/: jquery.validationEngine.js
src/main/webapp/js/js/: om-calendar.js  om-messagebox.js  om-tooltip.js
src/main/webapp/js/js/minified/: om-tooltip.min.js
src/main/webapp/js/menuOperator/: droplinebar.css
src/main/webapp/js/minified/: om-calendar.min.js  om-fileupload.min.js  om-grid.min.js  om-itemselector.min.js
src/main/webapp/js/sortTable/: sortableTable.css
src/main/webapp/js/sortTable/css/: main.css
src/main/webapp/js/time/skin/whyGreen/: Thumbs.db
src/main/webapp/js/util/: jtip.js
src/test/java/com/lichuan/attendance/controller/: SalaryControllerTest.java
